# Flask_boilder_plate Project
## Start with
```
 virtualenv env 
 source env/bin/activate
 pip install -r requirements.txt
 mkdir final_invoices
```

## Release branch
`releasev1.0` is latest release branch

